<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HRMS Dashboard</title>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --accent-color: #1abc9c;
      --background-light: #f5f7fa;
      --text-dark: #2c3e50;
      --text-light: #ecf0f1;
      --border-color: #dfe6e9;
      --success-color: #27ae60;
      --warning-color: #f39c12;
      --danger-color: #e74c3c;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: var(--background-light);
      color: var(--text-dark);
    }
    
    .app-container {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar styles */
    .sidebar {
      width: 250px;
      background-color: var(--primary-color);
      color: var(--text-light);
      padding: 20px 0;
      height: 100vh;
      position: fixed;
    }
    
    .sidebar-header {
      padding: 0 20px 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
    }
    
    .sidebar-header h1 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    .sidebar-header p {
      font-size: 12px;
      opacity: 0.7;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--accent-color);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      margin-right: 15px;
    }
    
    .user-info h3 {
      font-size: 14px;
    }
    
    .user-info p {
      font-size: 12px;
      opacity: 0.7;
    }
    
    .nav-menu {
      list-style: none;
      padding: 20px 0;
    }
    
    .nav-item {
      padding: 12px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
    }
    
    .nav-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .nav-item.active {
      background-color: var(--secondary-color);
      border-left: 4px solid var(--accent-color);
    }
    
    .nav-item-icon {
      margin-right: 15px;
      opacity: 0.8;
      width: 18px;
      text-align: center;
    }
    
    /* Main content area */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .page-title h2 {
      font-size: 24px;
      color: var(--primary-color);
    }
    
    .action-buttons button {
      background-color: var(--secondary-color);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
      display: inline-flex;
      align-items: center;
    }
    
    .action-buttons button i {
      margin-right: 5px;
    }
    
    .action-buttons button.primary {
      background-color: var(--accent-color);
    }
    
    /* Cards grid */
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      padding: 20px;
    }
    
    .stat-card {
      display: flex;
      align-items: center;
    }
    
    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(52, 152, 219, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      color: var(--secondary-color);
      font-size: 24px;
    }
    
    .stat-details h3 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    .stat-details p {
      color: #7f8c8d;
      font-size: 14px;
    }
    
    /* Table styles */
    .data-table-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }
    
    .data-table-header {
      padding: 15px 20px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .data-table-header h3 {
      font-size: 18px;
      color: var(--primary-color);
    }
    
    .data-table-header .search-bar {
      position: relative;
    }
    
    .data-table-header input {
      padding: 8px 15px 8px 35px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      width: 250px;
    }
    
    .data-table-header .search-icon {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #95a5a6;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    
    th {
      background-color: #f8fafc;
      font-weight: 600;
      color: #7f8c8d;
    }
    
    tbody tr:hover {
      background-color: #f8fafc;
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status-active {
      background-color: rgba(39, 174, 96, 0.1);
      color: var(--success-color);
    }
    
    .status-pending {
      background-color: rgba(243, 156, 18, 0.1);
      color: var(--warning-color);
    }
    
    .status-inactive {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }
    
    .action-cell {
      display: flex;
      gap: 10px;
    }
    
    .action-btn {
      background: none;
      border: none;
      color: #7f8c8d;
      cursor: pointer;
      padding: 5px;
      border-radius: 4px;
    }
    
    .action-btn:hover {
      background-color: #f5f7fa;
      color: var(--primary-color);
    }
    
    .action-btn.edit {
      color: var(--secondary-color);
    }
    
    .action-btn.delete {
      color: var(--danger-color);
    }
    
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: flex-end;
      padding: 15px 20px;
      border-top: 1px solid var(--border-color);
    }
    
    .pagination button {
      background: none;
      border: 1px solid var(--border-color);
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .pagination button.active {
      background-color: var(--secondary-color);
      color: white;
      border-color: var(--secondary-color);
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
      .app-container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .dashboard-cards {
        grid-template-columns: 1fr;
      }
      
      .data-table-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .data-table-header .search-bar {
        margin-top: 10px;
        width: 100%;
      }
      
      .data-table-header input {
        width: 100%;
      }
      
      .table-responsive {
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h1>HRMS</h1>
        <p>Human Resource Management</p>
      </div>
      
      <div class="user-profile">
        <div class="user-avatar">JS</div>
        <div class="user-info">
          <h3>John Smith</h3>
          <p>HR Manager</p>
        </div>
      </div>
      
      <ul class="nav-menu">
        <li class="nav-item active">
          <span class="nav-item-icon">üìä</span>
          Dashboard
        </li>
        <li class="nav-item">
          <span class="nav-item-icon">üë•</span>
          Employees
        </li>
        <li class="nav-item">
          <span class="nav-item-icon">üìÖ</span>
          Attendance
        </li>
        <li class="nav-item">
          <span class="nav-item-icon">üèñÔ∏è</span>
          Leave Management
        </li>
        <li class="nav-item">
          <span class="nav-item-icon">üìÇ</span>
          Documents
        </li>
        <li class="nav-item">
          <span class="nav-item-icon">‚öôÔ∏è</span>
          Settings
        </li>
        <li class="nav-item">
          <span class="nav-item-icon">üö™</span>
          Logout
        </li>
      </ul>
    </div>
    
    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Page Header -->
      <div class="page-header">
        <div class="page-title">
          <h2>Dashboard</h2>
        </div>
        <div class="action-buttons">
          <button><span>üìä</span> Generate Report</button>
          <button class="primary"><span>‚ûï</span> Add Employee</button>
        </div>
      </div>
      
      <!-- Dashboard Cards -->
      <div class="dashboard-cards">
        <div class="card stat-card">
          <div class="stat-icon">üë•</div>
          <div class="stat-details">
            <h3>48</h3>
            <p>Total Employees</p>
          </div>
        </div>
        
        <div class="card stat-card">
          <div class="stat-icon">üìÖ</div>
          <div class="stat-details">
            <h3>42</h3>
            <p>Present Today</p>
          </div>
        </div>
        
        <div class="card stat-card">
          <div class="stat-icon">üèñÔ∏è</div>
          <div class="stat-details">
            <h3>3</h3>
            <p>On Leave</p>
          </div>
        </div>
        
        <div class="card stat-card">
          <div class="stat-icon">‚è∞</div>
          <div class="stat-details">
            <h3>5</h3>
            <p>Pending Requests</p>
          </div>
        </div>
      </div>
      
      <!-- Employee Table -->
      <div class="data-table-container">
        <div class="data-table-header">
          <h3>Employee Directory</h3>
          <div class="search-bar">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search employees...">
          </div>
        </div>
        
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Position</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>EMP001</td>
                <td>John Doe</td>
                <td>Engineering</td>
                <td>Senior Developer</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td class="action-cell">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>EMP002</td>
                <td>Jane Smith</td>
                <td>Marketing</td>
                <td>Marketing Manager</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td class="action-cell">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>EMP003</td>
                <td>Robert Johnson</td>
                <td>Finance</td>
                <td>Accountant</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td class="action-cell">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>EMP004</td>
                <td>Emily Davis</td>
                <td>HR</td>
                <td>HR Specialist</td>
                <td><span class="status-badge status-pending">On Leave</span></td>
                <td class="action-cell">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>EMP005</td>
                <td>Michael Wilson</td>
                <td>Sales</td>
                <td>Sales Representative</td>
                <td><span class="status-badge status-inactive">Inactive</span></td>
                <td class="action-cell">
                  <button class="action-btn edit">‚úèÔ∏è</button>
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn delete">üóëÔ∏è</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="pagination">
          <button>Previous</button>
          <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <button>Next</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>